{
  "name": "101 Okey Pro — Canlı Masa",
  "short_name": "Okey 101",
  "description": "101 Okey lobisi, skor takibi ve adisyon.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%238b5cf6' width='192' height='192' rx='32'/%3E%3Ctext x='96' y='120' font-size='72' text-anchor='middle' fill='white'%3E101%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
